<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">



  </head>
  <body>
    
    <div class="wrapper">

      <header id="header-wrap" class="navbarfix">
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo navbarfix" style="background-color: #000; height:4rem; color:#fff">
        <div class="container">
          <div class="navbar-header">
            <h3 class="navbar-brand textcenter">FHSU Campus Map</h3>
          </div>
        </div>
      </nav>

      </header>

      <section id="services" class="services section-padding main" style="background-color:#fdb913; margin-top: 4rem" >
       <div class="container topfix">
        <img src="pic/logo2.png" height="100px" > 
       </div>
       <div class="container topfix">
       <form action="" method="POST">
               
                <p>Login with your TigerNet ID username and password</p>
                <div class="form-group" >
                  <input type="text" class="form-control login-field" name="user" id="user" placeholder="Username" style="margin-top: 1.5rem" />
                </div>

                <div class="form-group">
                  <input type="password" class="form-control login-field" name="pass" id="pass" placeholder="Password" />
                </div>

                <div class="form-row">
                  <div class="form-group col-md-12">
                    <button class="btn btn-light btn-lg btn-block" name="login" style="color:#000; margin-top: 2rem; margin-bottom: 35rem">Login</button>
                  </div>
                </div>

          </form> 
        </div>
      </section>

      <footer class="footerbottom">
         <div>
            <h3 class="navbar-brand textcenter">Mobile Version</h3>
         </div>
      </footer>
    </div>
    <!-- Services Section End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
   
      
  </body>
</html>
